NAME=
DESCRIPTION=
CHILDREN=Langnang,Application,Framework,Server,Software,

[Langnang]
SLUG=
ICO=
NAME=
DESCRIPTION=
VERSION=
CHILDREN=Docs

[Langnang::Docs]
HREF=https://langnang.github.io/docs/

[Application]
CHILDREN=fnOS,

[Application::fnOS]
;VM-fnOS
HREF=https://2cc29de6.r7.cpolar.top	

[Framework]
CHILDREN=Laravel-8,Lumen-8,laravel-modules-8,lumen-modules-8

[Server]
CHILDREN=MySQL,

[Server::MySQL]
;VM-WSS-2016

[Software]
SLUG=
ICO=
NAME=
DESCRIPTION=
VERSION=
CHILDREN=SkyCaiji,Typecho,

[Software::SkyCaiji]
ICO=
NAME=
TAGS=php
DESCRIPTION=
VERSION=
HREF=

[Software::Typecho]
ICO=
NAME=
TAGS=php
DESCRIPTION=
VERSION=
HREF=

