NAME=
DESCRIPTION=
CHILDREN=Langnang,Database,Device,Framework,Platform,Software,

[Langnang]
SLUG=
ICO=
NAME=~
DESCRIPTION=
VERSION=
CHILDREN=Docs

[Langnang::Docs]
URL=https://langnang.github.io/docs/

[Application]
CHILDREN=

[Application::fnOS]
;VM-fnOS
URL=https://2cc29de6.r7.cpolar.top	

[Database]
CHILDREN=MySQL_2016
[Database::MySQL_2016]
NAME=MySQL

[Device]
CHILDREN=Desktop,WSS-2016,WSS-2019,WSS-2022,fnOS_37,fnOS_135,
[Device::Laptop]
;cpolar=laptop@langnang.com
[Device::Desktop]
;cpolar=desktop@langnang.com
[Device::WSS-2016]
;cpolar=wss-2016@langnang.com
[Device::WSS-2019]
;cpolar=wss-2019@langnang.com
[Device::WSS-2022]
;cpolar=wss-2022@langnang.com
[Device::fnOS_37]
;cpolar=fnos-37@langnang.com
URL=https://2a2d9a3a.r12.vip.cpolar.cn	
[Device::fnOS_135]
;cpolar=fnos-135@langnang.com
URL=https://1e935ad4.r7.cpolar.top

[Framework]
CHILDREN=Laravel-8,Lumen-8,laravel-modules-8,lumen-modules-8

[Platform]
CHILDREN=Byethost7,Byethost11,Byethost14,Byethost32,

[Platform::Byethost7]
URL=http://b7-34048879.22web.org
[Platform::Byethost11]
URL=http://langnang.byethost11.com/?i=1
[Platform::Byethost14]
URL=http://langnang.byethost14.com/?i=1
[Platform::Byethost32]
URL=http://langnang.byethost32.com/?i=1

[Server]
CHILDREN=MySQL,

[Server::MySQL]
;VM-WSS-2016

[Software]
SLUG=
ICO=
NAME=
DESCRIPTION=
VERSION=
CHILDREN=Jenkins,MediaWiki,Monsta-FTP,SkyCaiji,Typecho,WordPress
[Software::Jenkins]
[Software::SkyCaiji]
ICO=
NAME=
TAGS=php
DESCRIPTION=
VERSION=
URL=//skycaiji.22web.org/?i=1
[Software::Typecho]
ICO=
NAME=
TAGS=php
DESCRIPTION=
VERSION=
URL=//typecho.22web.org/?i=1

